timer                                 ms      calls
---------------------------------------------------
cov-build                          33891          1
  add_string_to_table                  0         68
  addEmitFileName                      0          1
    addEmitFileName                    0          1
      addEmitFileName                  0          1
        addEmitFileName                0          1
  Prepare capture                     47          1
  TUInfo::getPrimarySFRow              0         63
  TUInfo::getPrimaryFileName           0         24

activity                              ms      calls
---------------------------------------------------
cov-build                          33891          1
add_string_to_table                    0         68
addEmitFileName                        0          4
Prepare capture                       47          1
TUInfo::getPrimarySFRow                0         63
TUInfo::getPrimaryFileName             0         24
